<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/main">

    <TextView
        android:text="MainActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:minHeight="48dp"
        android:inputType="textPersonName" />   <!-- כאן התיקון -->

    <EditText
        android:id="@+id/etLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:minHeight="48dp"
        android:inputType="textPersonName" />   <!-- כאן התיקון -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="save" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="welcome:"
        android:id="@+id/tvDisplay" />
</LinearLayout>
